
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	  <link rel="shortcut icon" href="http://media.eventhubs.com/favicon.ico" />
	  
   <link rel="alternate" type="application/rss+xml" title="Street Fighter news on EventHubs.com" href="http://www.eventhubs.com/feeds/latest/" />

      <link href="http://media.eventhubs.com/css/nimages.css" rel="stylesheet" type="text/css" />

 </head>

 <body>
  <div id="image_center">

    <a href="http://media.eventhubs.com/images/2015/01/{{gallery.base_title}}"><img src="http://media.eventhubs.com/images/main_logo4.png" height="90" width="270" alt="EventHubs" border="0" /></a>
 

<br/>
		
<!-- <img src="http://media.eventhubs.com/images/2015/01/18_copycat01.jpg" alt={{gallery.title}} /> -->

<ul>
{% for url in image_urls %}
	<li>{{url}}</li>
		
{% endfor %}
</ul>
   
  </div>





 </body>
</html>